{
  "schema_version": 1,
  "repo": "cvolkernick/personal-workspace",
  "collect_merged_after": "2026-09-16T00:00:00Z",
  "rework_window_days": 7,
  "known_agents": [
    "Assay",
    "Byline",
    "Cadence",
    "Fizz",
    "Fizzbuzz",
    "Forge",
    "Frankenfit",
    "Grok",
    "Honey",
    "Launch",
    "Meridian",
    "Nakatoshi",
    "Pollen",
    "Volt"
  ],
  "parallel_labels": ["parallel-agent", "swarm"],
  "single_agent_labels": ["single-agent"],
  "human_labels": ["human-only"]
}
