{
  "policy": {
    "cb_ltv_target": 0.38,
    "cb_ltv_alert": 0.45,
    "cb_target_ltv_max": 0.5,
    "cb_card_float_usdc": 0,
    "cb_loan_buffer_usdc": 1000,
    "cb_bridge_dry_powder_usdc": 0,
    "rh_bp_floor": 0,
    "rh_margin_use_target": 0.28,
    "rh_margin_use_alert": 0.35,
    "rh_margin_use_max": 0.4,
    "excess_split_cb": 0.6,
    "excess_split_rh": 0.4,
    "bridge_max_recommend_usdc": 5000,
    "count_vault_toward_buffers": true,
    "count_vault_toward_card_float": false,
    "one_card_security_deposit_usdc": "500",
    "morpho_borrow_apr_est": 0.05,
    "one_card_apr_est": 0.29
  },
  "coinbase_manual": {
    "loan_principal_usdc": "120.50",
    "collateral_btc_usd": "242.84",
    "ltv": "0.5",
    "vault_usdc": "100",
    "card_balance": null,
    "card_available_credit": null,
    "one_card_security_deposit_usdc": "500",
    "notes": "vault_usdc = HY LTV Buffer balance (generic high-yield leverage defense — not product-branded USDC/USDG, not One Card float). One Card paydown = Morpho new principal refinance. one_card_security_deposit_usdc = USDC securing the card; avail credit \u2248 deposit \u2212 balance. card_balance null so live YNAB wins.",
    "variable_apr": null,
    "liquidation_price_btc_usd": null
  },
  "robinhood": {
    "account_number": "5QW39737",
    "agentic_account_number": "674601752",
    "mcp_url": "https://agent.robinhood.com/mcp/trading",
    "usdg_earn_usdg": null,
    "usdg_earn_apy_est": "0.07",
    "margin_loan_usd": null,
    "equity_collateral_usd": null,
    "notes": "Primary \u2022\u2022\u2022\u20229737 = equity book + optional margin to fund USDG. Agentic \u2022\u2022\u2022\u20221752 = fund manager equities. USDG Earn (Robinhood Earn / Morpho ~7% est.) is manual: app Crypto\u2192Earn; may roll into portfolio total, not a clean MCP cash field. usdg_earn_usdg = principal currently lent."
  },
  "ynab": {
    "budget_name": null,
    "account_name": null,
    "checking_account_name": null,
    "x_money_account_name": "Main \u2013 2201",
    "x_money_account_last4": "2201",
    "x_money_space_names": [
      "Auto Fleet",
      "Collateral",
      "Utilities"
    ],
    "x_money_exclude_last4": [
      "8680"
    ],
    "x_money_apy_est": 0.06,
    "notes": "Token at ~/.config/ynab/token. X Money main is last-4 2201 (Main \u2013 2201). Spaces: Auto Fleet / Collateral / Utilities. EveryDay Checking \u2013 8680 is Navy Federal \u2014 never X Money. Do not leftover-pick a random checking. X Money cash pays ~6% APY (product rate; confirm in app)."
  },
  "expenses_sheet": {
    "sheet_id": "15ZU7843pTSLSEI0U-taFZ4Qwk3bTQx6cWh2Ex0d7NJQ",
    "sheet_name": "Personal Expense Sheet",
    "tabs": [
      "Personal",
      "Fleet",
      "Collateral",
      "Productive Discretionary",
      "Consumer Discretionary"
    ],
    "tab_gids": {
      "Personal": "0",
      "Fleet": "1189472679",
      "Collateral": "1072275501",
      "Productive Discretionary": "1837986973",
      "Consumer Discretionary": "192074825"
    }
  },
  "solana": {
    "wallet": "CzuRxF4H7qtcCbP37zcLu9DTgcHySmi8NcTsrS6W7bDm",
    "rpc_url": "https://api.mainnet-beta.solana.com",
    "price_url": "https://lite-api.jup.ag/price/v3",
    "counts_toward_hy": false,
    "counts_toward_ltv_defense": false,
    "counts_toward_working_usdc": false,
    "whitelist": [
      {
        "symbol": "SOL",
        "mint": "So11111111111111111111111111111111111111112",
        "role": "gas"
      },
      {
        "symbol": "USDC",
        "mint": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
        "role": "onchain_stable"
      },
      {
        "symbol": "JR-strcUSX",
        "mint": "BQ6LPc68knpko292UsMLbQYfaHhWD7S84sA98632hrzX",
        "role": "dc_credit_parlay"
      }
    ],
    "notes": "Public RPC only. JR-strcUSX is DC-credit parlay, never HY/LTV defense. NFT/meme dust ignored."
  },
  "braiins": {
    "payout_threshold_btc": 0.005,
    "notes": "Owner 2026-08-27: pool payout threshold returned 0.01 \u2192 0.005 BTC (Braiins UI). FCC next-payout ETA / progress read this override \u2014 do not re-infer 0.01 from the 2026-08-05 raise, and do not wait for history (last send was a 0.002 manual). Braiins free on-chain floor is 0.005; this is now both the pool minimum and our account rule."
  },
  "pi_sync": {
    "enabled": true,
    "ssh": "prism-agent@192.168.100.98",
    "remote_root": "/home/prism-agent/personal-workspace",
    "connect_timeout_s": 5,
    "max_age_hours": 6,
    "mcp_timeout_s": 240,
    "push_enabled": true,
    "push_files": [
      "robinhood_latest.json",
      "braiins_latest.json",
      "fund_manager_latest.json",
      "treasury_latest.json",
      "coinbase_latest.json",
      "one_card_latest.json",
      "rh_checking_latest.json",
      "x_money_latest.json",
      "solana_latest.json",
      "expenses_latest.json"
    ],
    "notes": "P0 2026-08-03: Mac is the live producer (RH MCP, Braiins/YNAB/CB/Sheet). Pi is offline consumer of pushed snapshots \u2014 no live venue secrets required on Pi for feed display. max_age_hours=6; mcp_timeout_s=240; Mac launchd TREASURY_SKIP_PI=1. push_files includes CB + YNAB cash + Sheet so phone FCC does not show stale/empty red. Ask Grok needs SuperGrok/XAI auth on the host serving FCC (Mac localhost or synced session on Pi). Override: TREASURY_PI_SSH, TREASURY_PI_ROOT, TREASURY_RH_MAX_AGE_HOURS, TREASURY_RH_MCP_TIMEOUT_S, TREASURY_SKIP_PI, TREASURY_SKIP_PUSH_PI=1."
  }
}
